
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Games</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Simple Games</h1>
        <nav>
            <a href="tic_tac_toe.html">Play Tic-Tac-Toe</a>
            <a href="snake.html">Play Snake</a>
        </nav>
    </header>
    <main>
        <p>Select a game to start playing and have fun!</p>
    </main>
</body>
</html>
