
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Tic-Tac-Toe</h1>
        <a href="index.html">Back to Home</a>
    </header>
    <main>
        <div id="tic-tac-toe-board"></div>
        <button onclick="resetGame()">Reset Game</button>
    </main>
    <script src="js/tic_tac_toe.js"></script>
</body>
</html>
